#cloud-config

bootcmd:
 - echo 127.0.1.1 chef >> /etc/hosts
 - hostname chef

preserve_hostname: true

runcmd:
  - cd /tmp && wget https://web-dl.packagecloud.io/chef/stable/packages/ubuntu/trusty/chef-server-core_12.1.2-1_amd64.deb
  - dpkg -i /tmp/chef-server-core_12.1.2-1_amd64.deb
  - chef-server-ctl reconfigure
  - chef-server-ctl user-create stackadmin Stack Admin stack@the-startup-stack.com 50Hgp1bR114l8wN --filename /tmp/stack.pem
  - chef-server-ctl org-create startupstack "The Startup Stack" --association_user stackadmin --filename /tmp/stack-validator.pem
  - mkdir -p /etc/opscode/
  - chef-server-ctl install opscode-manage
  - chef-server-ctl reconfigure
  - opscode-manage-ctl reconfigure
